Package: dotsecenv
Version: 0.0.5
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5717
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.5_arm64.deb
Size: 2445706
MD5sum: 077d4fff78ae6ca6a67ddd690bfb7403
SHA1: 16d45e114ecf3ac73d923209576582539bb2413e
SHA256: 896ac462bda778ea27e39995b654d005463dcd589aa2034884d3dfb0a41714b4
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.5
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6213
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.5_amd64.deb
Size: 2688112
MD5sum: 158daa0721908e97b7dd9f62e79e1d57
SHA1: 0f2e49c21a5cfd76bf5fff0d8243b0b7cd82075e
SHA256: 03ece40f41b160277a57ef1f08e22e8c2db65eb5e4384eb38f29cd668e4e24fa
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.6
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6213
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.6_amd64.deb
Size: 2688106
MD5sum: 3bd2a82fccd6ba634383723dbb36273d
SHA1: d750c1509e572ac8cee37ec03897376af9e82295
SHA256: 9d053d73966247df1d195453b53b123d0c056cc23766b0e3bd7718e9dc29d452
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.6
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5717
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.6_arm64.deb
Size: 2445712
MD5sum: 2748eed1da10c5eb1d86e314ec521046
SHA1: 941df1c40c81c0e7481bdde3a56c998ccc682221
SHA256: c3b621f22f7a3beffe9fa5cafc127d856730f4ee416912bc1ed6faee72dbfd70
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.7
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6213
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.7_amd64.deb
Size: 2688106
MD5sum: 43c487c27ccdabe38ab8411a8af4c86e
SHA1: 5a6fc544ab05bc8caf4936fe00fc71c905775cbb
SHA256: 68ea5db5eb9cc5d5fe1192eb081e8e7c02fcbab66baa30fa933445aff9c013ab
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.7
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5717
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.7_arm64.deb
Size: 2445708
MD5sum: 9145160a7ab75948a1d166e26a02b678
SHA1: 2aa0f11b45e03a1f525175fb87f8072b20ca65f4
SHA256: d04c9e69268e6344912515aadc59e6da68e8528a08720d2b255f855aee457d5d
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.8
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6213
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.8_amd64.deb
Size: 2688102
MD5sum: 61175fce297b783428859f155a1f6d96
SHA1: dacf35210f2a1996a580de66f44ae7f739a7265e
SHA256: dd6f0912fbcfbb52a47e59263a90b8d78047bd2d3598c29cf15d89f4d0450284
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.8
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5717
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.8_arm64.deb
Size: 2445708
MD5sum: 8d3cb80c7854bd6970d49d5edabc14a9
SHA1: caf06310ff1fb3f6694f9e569c63e7dd4496952e
SHA256: 19e83a156fd9c08f71207b9ea7bb48a81004102f5131090dfc53bf5901901758
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.1.0
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6228
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.1.0_amd64.deb
Size: 2694388
MD5sum: 6cd6288974897042bd7f88fd14678d95
SHA1: dc9df3d1a8ba84ce1b5e645eba03e45a3f4dacd0
SHA256: bddfaa00a4c1271cd28d68021a08f85e13c41b69226c347ff75a607b5be917ba
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.1.0
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5720
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.1.0_arm64.deb
Size: 2451006
MD5sum: 46b6112d1e899a9d7f480cbb6c9e5278
SHA1: 2b4abb665487dff21d163e962146a6c61ffd1a9e
SHA256: 577c9e2619247de53449a725336f22771720141061375436bf6b47644d588831
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.2.0
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 8177
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.2.0_amd64.deb
Size: 3598912
MD5sum: f5e9c7840b0ec7dd7643462d2c250022
SHA1: 49f7a88c1268f6525a6cfc164bca24f9aede4946
SHA256: 2a51cf51afa4a48ba72cd03528ae6c19acde382047c0c385c7e892479f258c3d
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.2.0
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 7321
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.2.0_arm64.deb
Size: 3244820
MD5sum: c3bb91e64dfa5e9fac3070a468b7f4ee
SHA1: af4c579821da30d46569f7a4459e052009368a9d
SHA256: e9cb5c46557f43a1a19971d9ac01075c93bc2b681d46b9963d7fff9e4e88acee
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.2.1
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 7325
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.2.1_arm64.deb
Size: 3250792
MD5sum: 4b9f8508e208780a8d06fe927888ad07
SHA1: 7a8e0dcbb88d962e0e078c20b892b5eefb03b7c2
SHA256: 7330524869f81de1680811e605610f219cf4fe6e89730487c329315905ea4606
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.2.1
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 8189
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.2.1_amd64.deb
Size: 3603496
MD5sum: 225639a73841ff347b63bf4aea6dcf92
SHA1: 2ccb3822210be41087cafa4bedf4a80e5713d74d
SHA256: 241108ec9329a88f9ac9369e52112ea68fa562d9ea0d3db57c7c366dab9c1f9a
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.3.0
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5790
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.3.0_arm64.deb
Size: 2463722
MD5sum: 3e4f7f7336159d0c42074dc5f618e7c8
SHA1: 983a8481018693d7c18e32b09caec73170cefb6a
SHA256: ead5a5eee8bdbaefecdf2eb67744239f0e0ae4dc16d592a22eff313da3be921c
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.3.0
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6314
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.3.0_amd64.deb
Size: 2712226
MD5sum: 9aaa64590d33b6b5f78d25c402ea2074
SHA1: b6508ebd4f5ab144d1735c505b44f6336bd95c2e
SHA256: ee31d457d7cefd06f6de2eb0a3b4ff81ec94c9efeea413e63d396ac3e281811b
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.3.1
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5790
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.3.1_arm64.deb
Size: 2465204
MD5sum: 42181bb6912fb6bf96d24eb287871f11
SHA1: d7c84cb17169b7d42ef6cb0e4090d0b20424f12a
SHA256: 0b4d2d3634bbeb106c4a4b62781b78ab007f7595b0a069ab65314fd681623a60
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.3.1
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6318
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.3.1_amd64.deb
Size: 2714068
MD5sum: 7426abb286cb86bd4712c87fd352fedb
SHA1: 72d8afe97dc2e94439fa57b6de3503de9ef3c4ad
SHA256: 1afef85025ef0f176945c2aac3d07d089859d7dd0ad959fa5c67f103c4f8f35b
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.3.2
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5791
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.3.2_arm64.deb
Size: 2465980
MD5sum: e261c915a11cf85d4911ca441652f17c
SHA1: c926a8b5d59b7dc93fb922b14606cd072b3f4c15
SHA256: 58c88ec98637b5309d96a6ce04492455cfd1837f66236d581e6ed6c1fa371647
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets — encrypted at rest, ready to commit, easy to share.
License: APACHE-2.0

Package: dotsecenv
Version: 0.3.2
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6319
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.3.2_amd64.deb
Size: 2714764
MD5sum: d64b2c301c570d281508212e5bc22ab1
SHA1: 19915fe1333e8e12c8a642f919508387467dc590
SHA256: faa297f0ee4af1e14a38ecbdce0bbdab4be508b87a6c23310218287081b48ff9
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets — encrypted at rest, ready to commit, easy to share.
License: APACHE-2.0

Package: dotsecenv
Version: 0.3.3
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6320
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.3.3_amd64.deb
Size: 2714968
MD5sum: 02ecfd2908882150d094689d89f5aaae
SHA1: eaf5c44645339d253106683d8224c31aa87d03ae
SHA256: 3e2d6ae4432328748c06cf34ffa2df46e501410624612e15d7a22eb5844a8795
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets — encrypted at rest, ready to commit, easy to share.
License: APACHE-2.0

Package: dotsecenv
Version: 0.3.3
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5792
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.3.3_arm64.deb
Size: 2466200
MD5sum: a344a9baf9c4fedbce8bc939e7970485
SHA1: 107ce474adccc420c015aa2551c4c35c19b1716d
SHA256: c11f2d07d0b26e7a308eda84f612631f1d3a8c408deb7c2a6f20cd2ceb5b4fbf
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets — encrypted at rest, ready to commit, easy to share.
License: APACHE-2.0

