Package: dotsecenv
Version: 0.0.1
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6207
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.1_amd64.deb
Size: 2687352
MD5sum: 2811fb8bc85ef63ac3fdbf84c7415954
SHA1: a3e584d7d618c86074f6cd4dceea327b9465fbb9
SHA256: b838104d43f92fe5247c4daea373245ab89125fd5247b582f75cf32bea87c3f6
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.1
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5715
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.1_arm64.deb
Size: 2445182
MD5sum: 0527f0ebc0cec54ca82e3fe2ac4c290a
SHA1: 989349ac1e5b5ae8b6586e99d0d140edb9cff302
SHA256: dc73d4644ddbeb77d524762dd178ba6074af5f8f3cb86022cbd1b0ad9b55cf1c
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.2
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5717
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.2_arm64.deb
Size: 2445710
MD5sum: bb99e82d1da90cdf4dad04d39fe4f6b7
SHA1: 8563a5ee309f0665953e0f5461b2d3c8f21d83b6
SHA256: f90c639ac7ae331524a5a3a12c8d94c647b60f2d3189bb78c2e073d561699824
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.2
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6213
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.2_amd64.deb
Size: 2688104
MD5sum: 5e385516ae211fb634caf670336630a9
SHA1: 3789eced72d16ceb9b002d44fe4a8c54bab59d7d
SHA256: 5f309bd0da3c92c95aeb5d7e0a54b0698f3b0ad2590f424098abe2b750378655
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.3
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6213
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.3_amd64.deb
Size: 2688110
MD5sum: 03843e5a710fb8c3013ef261b9183f0f
SHA1: 4423089edcbe6d9c4148457fde4761ce60a6b061
SHA256: 46832c98b604fa04777c06c92479f2d4a3948235085609394ba1b665ee29475c
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.3
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5717
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.3_arm64.deb
Size: 2445712
MD5sum: 5b6d844bb37b7105f1ecf7c86964341a
SHA1: ee80cb095020fc6b123c5d39cd12c58149bc4fe8
SHA256: e3f322c396deeaa97cd6b04f57067f634202695fc1d27e4b9093bdf830f29dee
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

