Package: dotsecenv
Version: 0.0.5
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5717
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.5_arm64.deb
Size: 2445706
MD5sum: 077d4fff78ae6ca6a67ddd690bfb7403
SHA1: 16d45e114ecf3ac73d923209576582539bb2413e
SHA256: 896ac462bda778ea27e39995b654d005463dcd589aa2034884d3dfb0a41714b4
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.5
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6213
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.5_amd64.deb
Size: 2688112
MD5sum: 158daa0721908e97b7dd9f62e79e1d57
SHA1: 0f2e49c21a5cfd76bf5fff0d8243b0b7cd82075e
SHA256: 03ece40f41b160277a57ef1f08e22e8c2db65eb5e4384eb38f29cd668e4e24fa
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.6
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6213
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.6_amd64.deb
Size: 2688106
MD5sum: 3bd2a82fccd6ba634383723dbb36273d
SHA1: d750c1509e572ac8cee37ec03897376af9e82295
SHA256: 9d053d73966247df1d195453b53b123d0c056cc23766b0e3bd7718e9dc29d452
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.6
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5717
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.6_arm64.deb
Size: 2445712
MD5sum: 2748eed1da10c5eb1d86e314ec521046
SHA1: 941df1c40c81c0e7481bdde3a56c998ccc682221
SHA256: c3b621f22f7a3beffe9fa5cafc127d856730f4ee416912bc1ed6faee72dbfd70
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.7
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6213
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.7_amd64.deb
Size: 2688106
MD5sum: 43c487c27ccdabe38ab8411a8af4c86e
SHA1: 5a6fc544ab05bc8caf4936fe00fc71c905775cbb
SHA256: 68ea5db5eb9cc5d5fe1192eb081e8e7c02fcbab66baa30fa933445aff9c013ab
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.7
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5717
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.7_arm64.deb
Size: 2445708
MD5sum: 9145160a7ab75948a1d166e26a02b678
SHA1: 2aa0f11b45e03a1f525175fb87f8072b20ca65f4
SHA256: d04c9e69268e6344912515aadc59e6da68e8528a08720d2b255f855aee457d5d
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.8
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6213
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.8_amd64.deb
Size: 2688102
MD5sum: 61175fce297b783428859f155a1f6d96
SHA1: dacf35210f2a1996a580de66f44ae7f739a7265e
SHA256: dd6f0912fbcfbb52a47e59263a90b8d78047bd2d3598c29cf15d89f4d0450284
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.0.8
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5717
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.0.8_arm64.deb
Size: 2445708
MD5sum: 8d3cb80c7854bd6970d49d5edabc14a9
SHA1: caf06310ff1fb3f6694f9e569c63e7dd4496952e
SHA256: 19e83a156fd9c08f71207b9ea7bb48a81004102f5131090dfc53bf5901901758
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.1.0
Architecture: amd64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 6228
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.1.0_amd64.deb
Size: 2694388
MD5sum: 6cd6288974897042bd7f88fd14678d95
SHA1: dc9df3d1a8ba84ce1b5e645eba03e45a3f4dacd0
SHA256: bddfaa00a4c1271cd28d68021a08f85e13c41b69226c347ff75a607b5be917ba
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

Package: dotsecenv
Version: 0.1.0
Architecture: arm64
Maintainer: DotSecEnv <release@dotsecenv.com>
Installed-Size: 5720
Depends: gnupg
Suggests: bash-completion
Filename: ./dotsecenv_0.1.0_arm64.deb
Size: 2451006
MD5sum: 46b6112d1e899a9d7f480cbb6c9e5278
SHA1: 2b4abb665487dff21d163e962146a6c61ffd1a9e
SHA256: 577c9e2619247de53449a725336f22771720141061375436bf6b47644d588831
Section: default
Priority: optional
Homepage: https://github.com/dotsecenv/dotsecenv
Description: Safe environment secrets
License: APACHE-2.0

